<!DOCTYPE html>
<html>

<head>
	<style>
		#top{
			color = #21201f;
			background: #f4a142;
			border-color: #21201f;
			position: relative;
			top:20px;
		}
		#chickenBox{
			color = #21201f;
			background: #d8689e;
			border-color: #21201f;
			position:absolute;
			top:1px;
			right:5px;
		}
		#beefBox{
			color = #21201f;
			background: #d8689e;
			border-color: #21201f;
			position:absolute;
			top:1px;
			right:5px;
		}
		#sushiBox{
			color = #21201f;
			background: #d8689e;
			border-color: #21201f;
			position:absolute;
			top:1px;
			right:5px;
		}
	</style>
	<title>Assignment Solution for Module2 </title>
	<h1 align="CENTER">
		OUR MENU
	</h1>
	<div id="top">
		<p id="chickenBox">
			CHICKEN
		</p>
		<div>
			Its so awesome.Its so awesome.Its so awesome.Its so awesome.Its so awesome.Its so awesome.Its so awesome.Its so awesome.Its so awesome.Its so awesome.Its so awesome.Its so awesome.Its so awesome.Its so awesome.Its so awesome.Its so awesome.Its so awesome.Its so awesome.Its so awesome.Its so awesome.Its so awesome.Its so awesome.Its so awesome.Its so awesome.Its so awesome.Its so awesome.Its so awesome.Its so awesome.Its so awesome.Its so awesome.Its so awesome.Its so awesome.Its so awesome.Its so awesome.Its so awesome.Its so awesome.Its so awesome.Its so awesome.Its so awesome.Its so awesome.
		</div>
	</div>

	<div id="top">
		<p id="beefBox">
			BEEF
		</p>
		<div>
			No Beef, I'm a Hindu. No Beef, I'm a Hindu.No Beef, I'm a Hindu.No Beef, I'm a Hindu.No Beef, I'm a Hindu.No Beef, I'm a Hindu.No Beef, I'm a Hindu. No Beef, I'm a Hindu.No Beef, I'm a Hindu.No Beef, I'm a Hindu.No Beef, I'm a Hindu.No Beef, I'm a Hindu.No Beef, I'm a Hindu. No Beef, I'm a Hindu.No Beef, I'm a Hindu.No Beef, I'm a Hindu.No Beef, I'm a Hindu.No Beef, I'm a Hindu.No Beef, I'm a Hindu. No Beef, I'm a Hindu.No Beef, I'm a Hindu.No Beef, I'm a Hindu.No Beef, I'm a Hindu.No Beef, I'm a Hindu.No Beef, I'm a Hindu. No Beef, I'm a Hindu.No Beef, I'm a Hindu.No Beef, I'm a Hindu.No Beef, I'm a Hindu.No Beef, I'm a Hindu.
		</div>
	</div>

	<div id="top">
		<p id="sushiBox">
			SUSHI
		</p>
		<div>
			Who eats raw fish. Who eats raw fish.Who eats raw fish.Who eats raw fish.Who eats raw fish.Who eats raw fish.Who eats raw fish.Who eats raw fish. Who eats raw fish.Who eats raw fish.Who eats raw fish.Who eats raw fish.Who eats raw fish.Who eats raw fish.Who eats raw fish. Who eats raw fish.Who eats raw fish.Who eats raw fish.Who eats raw fish.Who eats raw fish.Who eats raw fish.Who eats raw fish. Who eats raw fish.Who eats raw fish.Who eats raw fish.Who eats raw fish.Who eats raw fish.Who eats raw fish.Who eats raw fish. Who eats raw fish.Who eats raw fish.Who eats raw fish.Who eats raw fish.Who eats raw fish.Who eats raw fish.
		</div>
	</div>
</head>
<body>

</body>
</html>